# hemt

[Publishers]
vol:
  {
    'name': '/hemt',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
da:
  {
    'name': '/cpz340816',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code:
  voltage = da
  vol.publish(voltage)