# hemt

[Publishers]
da:
  {
    'name': '/cpz340816',
    'data_class': std_msgs.msg.Float64,
    'latch': 1,
    'queue_size': 1,
  }


[Subscribers]
vol:
  {
    'name': '/hemt',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code:
  voltage = vol
  da.publish(voltage)