# loatt

[Publishers]
da:
  {
    'name': '/cpz340516',
    'data_class': std_msgs.msg.Float64,
    'latch': 1,
    'queue_size': 1,
  }


[Subscribers]
cur:
  {
    'name': '/loatt',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code:
  current = cur
  da.publish(current)