# sis

[Publishers]
pwr:
  {
    'name': '/power',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
ad:
  {
    'name': '/cpz3177',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code:
  power = 6.0 * ad - 30.0
  pwr.publish(power)