# sis

[Publishers]
da:
  {
    'name': '/sis_vol',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
vol:
  {
    'name': '/cpz340816',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code:
  voltage = vol * 3
  da.publish(voltage)