# sis

[Publishers]
da:
  {
    'name': '/cpz340816',
    'data_class': std_msgs.msg.Float64,
    'latch': 1,
    'queue_size': 1,
  }


[Subscribers]
vol:
  {
    'name': '/sis_vol',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code:
  offset = rospy.get_param('~bias_offset')
  sf = rospy.get_param('~bias_scale_factor')
  _vol = vol / sf - offset
  voltage = _vol / 3
  da.publish(voltage)