# sis

[Publishers]
cur:
  {
    'name': '/sis_cur',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
ad:
  {
    'name': '/cpz3177',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code:
  current = ad * 1000
  cur.publish(current)
    

