# sis

[Publishers]
vol:
  {
    'name': '/sis_vol',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
ad:
  {
    'name': '/cpz3177',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code:
  offset = rospy.get_param('~monitor_voltage_offset')
  voltage = 10 * ad - offset
  vol.publish(voltage)