# switch

[Publishers]
cur13:
  {
    'name': 'switch_13',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

cur14:
  {
    'name': 'switch_14',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

cur15:
  {
    'name': 'switch_15',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

cur16:
  {
    'name': 'switch_16',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
level:
  {
    'name': '/8765a_level_2Y',
    'data_class': std_msgs.msg.Int8,
    'queue_size': 1,
  }

[Logic]
code:
  if level == 0: cur13.publish("")
  elif level == 1: cur13.publish("")
  else: pass
