# switch

[Publishers]
cur:
  {
    'name': 'switch_2Y',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
level:
  {
    'name': '/8765a_level_2Y',
    'data_class': std_msgs.msg.Int8,
    'queue_size': 1,
  }

[Logic]
code:
  if level == 0: cur.publish("0")
  elif level == 10: cur.publish("ALL")
  else: pass
