# switch

[Publishers]
level:
  {
    'name': '/8765a_level_cmd_1X',
    'data_class': std_msgs.msg.Int8,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cmd:
  {
    'name': 'switch_1X_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

[Logic]
code:
  if cmd == "OFF": level.publish(0)
  elif cmd == "ON": level.publish(11)
  else: pass
