# switch

[Publishers]
level:
  {
    'name': '/8765a_level_cmd_2X',
    'data_class': std_msgs.msg.Int8,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cmd:
  {
    'name': 'switch_2X_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }


[Logic]
code:
  if cmd == "0": level.publish(0)
  elif cmd == "ALL": level.publish(10)
  else: pass
