# switch

[Publishers]
level:
  {
    'name': '/8765a_level_cmd_2Y',
    'data_class': std_msgs.msg.Int8,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cmd13:
  {
    'name': 'switch13_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

cmd14:
  {
    'name': 'switch14_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

cmd15:
  {
    'name': 'switch15_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

cmd16:
  {
    'name': 'switch16_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }


[Logic]
code:
  if cmd13 == "": level.publish(0)
  elif cmd13 == "": level.publish(1)
  else: pass
