# switch

[Publishers]
voltage:
  {
    'name': '/8765a_voltage_cmd',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cur:
  {
    'name': 'switch_voltage',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

cmd:
  {
    'name': 'switch_voltage_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }


[Logic]
code:
  if cmd != cur: voltage.publish(cmd)
  else: pass
