# switch

[Publishers]
level:
  {
    'name': '/8765a_level_cmd',
    'data_class': std_msgs.msg.Bool,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cur:
  {
    'name': 'switch_level',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

cmd:
  {
    'name': 'switch_level_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }


[Logic]
code:
  if cmd == "SMART" and cur != "SMART": level.publish(0)
  elif cmd == "NASCO" and cur != "NASCO": level.publish(1)
  else: pass
