# switch

[Publishers]
cur9:
  {
    'name': 'switch_9',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

cur10:
  {
    'name': 'switch_10',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

cur11:
  {
    'name': 'switch_11',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

cur12:
  {
    'name': 'switch_12',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
level:
  {
    'name': '/8765a_level_2X',
    'data_class': std_msgs.msg.Int8,
    'queue_size': 1,
  }

[Logic]
code:
  if level == 0: cur9.publish("")
  elif level == 1: cur10.publish("")
  else: pass
