# switch

[Publishers]
level:
  {
    'name': '/8765a_level_cmd_1Y',
    'data_class': std_msgs.msg.Int8,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cmd5:
  {
    'name': 'switch5_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

cmd6:
  {
    'name': 'switch6_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

cmd7:
  {
    'name': 'switch7_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

cmd8:
  {
    'name': 'switch8_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }


[Logic]
code:
  if cmd5 == "": level.publish(0)
  elif cmd5 == "": level.publish(1)
  else: pass
