# switch

[Publishers]
cur:
  {
    'name': 'switch_level',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
level:
  {
    'name': '/8765a_level',
    'data_class': std_msgs.msg.Bool,
    'queue_size': 1,
  }

[Logic]
code:
  if level == True: cur.publish("NASCO")
  else: cur.publish("SMART")
