# switch

[Publishers]
level:
  {
    'name': '/8765a_level_cmd_2X',
    'data_class': std_msgs.msg.Int8,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cmd9:
  {
    'name': 'switch9_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

cmd10:
  {
    'name': 'switch10_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

cmd11:
  {
    'name': 'switch11_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

cmd12:
  {
    'name': 'switch12_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }


[Logic]
code:
  if cmd9 == "": level.publish(0)
  elif cmd9 == "": level.publish(1)
  else: pass
