# switch

[Publishers]
level:
  {
    'name': '/8765a_level_cmd_2Y',
    'data_class': std_msgs.msg.Int8,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cmd:
  {
    'name': 'switch_2Y_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }


[Logic]
code:
  if cmd == "": level.publish(0)
  elif cmd == "": level.publish(10)
  else: pass
