# switch

[Publishers]
cur:
  {
    'name': 'switch_voltage',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
level:
  {
    'name': '/8765a_voltage',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

[Logic]
code:
  cur.publish(level)
