# switch

[Publishers]
cur5:
  {
    'name': 'switch_5',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

cur6:
  {
    'name': 'switch_6',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

cur7:
  {
    'name': 'switch_7',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

cur8:
  {
    'name': 'switch_8',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
level:
  {
    'name': '/8765a_level_1Y',
    'data_class': std_msgs.msg.Int8,
    'queue_size': 1,
  }

[Logic]
code:
  if level == 0: cur5.publish("")
  elif level == 1: cur5.publish("")
  else: pass
