# switch

[Publishers]
level:
  {
    'name': '/8765a_level_cmd_1X',
    'data_class': std_msgs.msg.Int8,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
cmd1:
  {
    'name': 'switch1_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

cmd2:
  {
    'name': 'switch2_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

cmd3:
  {
    'name': 'switch3_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }

cmd4:
  {
    'name': 'switch4_cmd',
    'data_class': std_msgs.msg.String,
    'queue_size': 1,
  }


[Logic]
code:
  if cmd1 == "SMART": level.publish(0)
  elif cmd1 == "NASCO": level.publish(1)
  else: pass
