# switch

[Publishers]
cur1:
  {
    'name': 'switch_1',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

cur2:
  {
    'name': 'switch_2',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

cur3:
  {
    'name': 'switch_3',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }

cur4:
  {
    'name': 'switch_4',
    'data_class': std_msgs.msg.String,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
level:
  {
    'name': '/8765a_level_1X',
    'data_class': std_msgs.msg.Int8,
    'queue_size': 1,
  }

[Logic]
code:
  if level == 0: cur1.publish("NASCO")
  elif level == 1: cur1.publish("SMART")
  else: pass
