# web

[Publishers]
web:
  {
    'name': '/web',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }


[Subscribers]
value:
  {
    'name': '/value',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }


[Logic]
code:
  rate = rospy.get_param('~rate')
  val = float(value)
  web.publish(val)
  time.sleep(rate)