[lo_1st]
freq = 17.5
power = 17.3

[2l]
sisv = 7.617
vd = 0
vg1 = 0
vg2 = 0
lo_att = 10


[2r]
sisv = 9.7
vd = 0
vg1 =0
vg2 = 0
lo_att = 20


[3l]
sisv =  8.10  
vd = 0
vg1 =0
vg2 = 0
lo_att = 2.5


[3r]
sisv = 7.8
vd =0
vg1 = 0
vg2 = 0
lo_att = 2.4


[4l]
sisv = 7.837
vd = 0
vg1 = 0
vg2 = 0
lo_att = 20


[4r]
sisv = 9.7
vd = 0
vg1 = 0
vg2 = 0
lo_att = 20


[5l]
sisv = 9.7
vd = 0
vg1 = 0
vg2 = 0
lo_att = 0


[5r]
sisv = 9.7
vd = 0
vg1 = 0
vg2 = 0
lo_att = 0


[1lu]
sisv = 9.7
vd = 0
vg1 = 0
vg2 = 0
lo_att = 20


[1ll]
sisv = 9.7
vd = 0
vg1 = 0
vg2 = 0
lo_att = 20


[1ru]
sisv = 9.7
vd = 0
vg1 = 0
vg2 = 0
lo_att = 20


[1rl]
sisv = 9.7
vd = 0
vg1 = 0
vg2 = 0
lo_att = 20