[lo_1st]
freq = 17.5
power = 17.3

[2l]
sisv =  7.64 
vd =  1.2
vg1 = 0.0
vg2 = 0.0
lo_att = 2.3


[2r]
sisv = 8.16
vd = 1.2
vg1 = -0.5
vg2 = 0.0
lo_att = 1.6


[3l]
sisv =  7.62
vd = 1.2
vg1 = -0.5
vg2 = -1.5
lo_att = 1.8


[3r]
sisv = 7.2
vd = 1.2
vg1 = 1.8
vg2 = 2.0
lo_att = 3.0


[4l]
sisv = 6.7
vd = 1.2
vg1 = -0.8
vg2 = -0.8
lo_att = 1.2


[4r]
sisv = 7.55
vd = 1.2
vg1 = 0.24
vg2 = 0.81
lo_att = 3.2


[5l]
sisv = 8.5
vd = 1.2
vg1 = -1.8
vg2 = -1.8
lo_att = 3.0

[5r]
sisv = 7.73
vd = 1.2
vg1 = 2.0
vg2 = 2.0
lo_att =0.5


[1lu]
sisv = 5.20
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 2.0


[1ll]
sisv = 5.20
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 2.0


[1ru]
sisv = 5.20
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 2.0


[1rl]
sisv = 5.2
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 2.0