[lo_1st]
freq = 17.5
power = 17.3

[2l]
sisv =  7.64 
vd =  1.2
vg1 = 0.0
vg2 = 0.0
lo_att = 2.3


[2r]
sisv = 8.16
vd = 1.2
vg1 = -0.5
vg2 = 0.0
lo_att = 1.6


[3l]
sisv =  7.62
vd = 1.2
vg1 = -0.1
vg2 = -0.6
lo_att = 3.0


[3r]
sisv = 7.3
vd = 1.2
vg1 = 1.5
vg2 = 1.5
lo_att = 3.0


[4l]
sisv = 6.6
vd = 1.2
vg1 = -0.7
vg2 = -0.7
lo_att = 2.0


[4r]
sisv = 7.7
vd = 1.2
vg1 = 0.15
vg2 = -0.43
lo_att = 3.0


[5l]
sisv = 8.2
vd = 1.2
vg1 = 2.4
vg2 = 2.0
lo_att = 3.0

[5r]
sisv = 7.73
vd = 1.2
vg1 = -1.7
vg2 = -1.9
lo_att =3.0


[1lu]
sisv = 5.20
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 2.0


[1ll]
sisv = 5.20
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 2.0


[1ru]
sisv = 5.20
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 2.0


[1rl]
sisv = 5.2
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 2.0