[2l]
sisv = 9.7
vd = 9.6
vg1 = 9.6
vg2 = 9.6
lo_att = 14.0


[2r]
sisv = 9.7
vd = 9.6
vg1 = 9.6
vg2 = 9.6
lo_att = 14.0


[3l]
sisv = 9.7
vd = 9.6
vg1 = 9.6
vg2 = 9.6
lo_att = 14.0


[3r]
sisv = 9.7
vd = 9.6
vg1 = 9.6
vg2 = 9.6
lo_att = 14.0


[4l]
sisv = 9.7
vd = 9.6
vg1 = 9.6
vg2 = 9.6
lo_att = 14.0


[4r]
sisv = 9.7
vd = 9.6
vg1 = 9.6
vg2 = 9.6
lo_att = 14.0


[5l]
sisv = 9.7
vd = 9.6
vg1 = 9.6
vg2 = 9.6
lo_att = 14.0


[5r]
sisv = 9.7
vd = 9.6
vg1 = 9.6
vg2 = 9.6
lo_att = 14.0


[1lu]
sisv = 9.7
vd = 9.6
vg1 = 9.6
vg2 = 9.6
lo_att = 14.0


[1ll]
sisv = 9.7
vd = 9.6
vg1 = 9.6
vg2 = 9.6
lo_att = 14.0


[1ru]
sisv = 9.7
vd = 9.6
vg1 = 9.6
vg2 = 9.6
lo_att = 14.0


[1rl]
sisv = 9.7
vd = 9.6
vg1 = 9.6
vg2 = 9.6
lo_att = 14.0



