[2l]
sisv = 9.7
vd =  1.2
vg1 = -0.197
vg2 = -0.547
lo_att = 0


[2r]
sisv = 9.7
vd = 1.2
vg1 = -1.419
vg2 = -1.466
lo_att =0


[3l]
sisv = 9.7
vd = 1.2
vg1 = 0.36
vg2 = -0.455
lo_att = 0


[3r]
sisv = 9.7
vd = 1.2
vg1 = 0.5
vg2 = 0.717
lo_att = 0


[4l]
sisv = 9.7
vd = 1.2
vg1 = -1.322
vg2 = -0.857
lo_att = 0


[4r]
sisv = 9.7
vd = 1.2
vg1 = 0.0
vg2 = 0.0
lo_att = 0


[5l]
sisv = 9.7
vd = 1.2
vg1 = 1.8
vg2 = 1.9
lo_att = 0


[5r]
sisv = 9.7
vd = 1.2
vg1 = -1.9
vg2 = -1.246
lo_att = 0


[1lu]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 0


[1ll]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 0


[1ru]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 0


[1rl]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 0