[lo_1st]
freq = 17.5
power = 17.3

[2l]
sisv = 7.617
vd =  1.2
vg1 = -1.513
vg2 = -0.043
lo_att = 10


[2r]
sisv = 9.7
vd = 1.2
vg1 = -1.419
vg2 = -1.466
lo_att = 10


[3l]
sisv =  7.768
vd = 1.2
vg1 = -1.538
vg2 = -1.083
lo_att = 1.183


[3r]
sisv = 8.533
vd = 1.2
vg1 = -1.914
vg2 = 0.1855
lo_att = 0.2


[4l]
sisv = 7.837
vd = 1.2
vg1 = -1.513
vg2 = 0.219
lo_att = 10


[4r]
sisv = 9.7
vd = 1.2
vg1 = 0.0
vg2 = 0.0
lo_att = 10


[5l]
sisv = 9.7
vd = 1.2
vg1 = -1.81
vg2 = -1.4
lo_att = 10


[5r]
sisv = 9.7
vd = 1.2
vg1 = -1.41
vg2 = -1.53
lo_att = 10


[1lu]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 0


[1ll]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 0


[1ru]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 0


[1rl]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 0