[2l]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 10


[2r]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 10


[3l]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 10


[3r]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 10


[4l]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 10


[4r]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 10


[5l]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 10


[5r]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 10


[1lu]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 10


[1ll]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 10


[1ru]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 10


[1rl]
sisv = 9.7
vd = 1.0
vg1 = 0.0
vg2 = 0.0
lo_att = 10



